---
- name: install packages
  hosts: self
  become: yes
    
  vars:
    java_apt_package: openjdk-8-jdk
    java_yum_package: java-1.8.0-openjdk

  tasks:
    - include_tasks: ./tasks/java_pre.yml
    - include_tasks: ./tasks/java_install.yml

    - name: check java version
      ansible.builtin.shell: java -version 2>&1 | grep version | awk '{print $3}' | sed 's/"//g'
      register: java_version

    -  ansible.builtin.debug: msg=" Java is {{ java_version.stdout }} "

    - name: install maven
      ansible.builtin.apt:
        name: maven
        state: present     
    
    - name: check maven version
      ansible.builtin.shell: mvn --version 2>&1 | grep Maven | awk '{print $3}' | head -1
      register: maven_version

    -  ansible.builtin.debug: msg=" Maven version is {{ maven_version.stdout }} "
# check maven version
    #tomcat will be installed
